{
    "name": "drifter",
    "version": "1.0.0",
    "description": "Drifter: A generic, zero-maintenance UI crawling engine to catch console errors and regressions.",
    "type": "module",
    "scripts": {
        "start": "node crawler.js"
    },
    "dependencies": {
        "puppeteer": "^22.6.0"
    }
}